# c-sharp-windows-applications

./: c-sharp-windows-applications.sln
CalculatorBot/: App.xaml  App.xaml.cs  CalculatorBot.csproj  CalculatorBot.sln  MainWindow.xaml  MainWindow.xaml.cs
DailyTaskBot/: App.xaml  App.xaml.cs  DailyTaskBot.csproj  DailyTaskBot.sln  MainWindow.xaml  MainWindow.xaml.cs
DailyTaskBot/Data/: DailyTaskBotContext.cs
DailyTaskBot/Data/Migrations/: 20260209130700_InitialCreate.Designer.cs  20260209130700_InitialCreate.cs  DailyTaskBotContextModelSnapshot.cs
DailyTaskBot/models/: EmployeeDailyReport.cs
DigitalWatchBot/: App.xaml  App.xaml.cs  DigitalWatchBot.csproj  DigitalWatchBot.sln  MainWindow.xaml  MainWindow.xaml.cs
InternetConnectionBot/: App.xaml  App.xaml.cs  InternetConnectionBot.csproj  InternetConnectionBot.sln  MainWindow.xaml  MainWindow.xaml.cs
SimpleWatchBot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleWatchBot.csproj  SimpleWatchBot.sln
SofiyaBotApplication/: App.xaml  App.xaml.cs  DefaultCommands.txt  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  SofiyaBotApplication.csproj  SofiyaBotApplication.sln
ToDoListBot/: App.xaml  App.xaml.cs  DailyTaskBot.db  MainWindow.xaml  MainWindow.xaml.cs  ToDoListBot.csproj  ToDoListBot.sln
ToDoListBot/Data/: AppDBContext.cs
ToDoListBot/Data/Migrations/: 20260206114905_InitialCreate.Designer.cs  20260206114905_InitialCreate.cs  AppDBContextModelSnapshot.cs
ToDoListBot/Models/: TaskItem.cs
VoMediaPlayerBot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoMediaPlayerBot.csproj  VoMediaPlayerBot.sln
