<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Media_player.ico</ApplicationIcon>
  </PropertyGroup>
<ItemGroup>
      <Resource Include="Assets\Media_player.ico" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="System.Speech" Version="10.0.2" />
</ItemGroup>
</Project>
