<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\calculator_icon.ico</ApplicationIcon>
  </PropertyGroup>
<ItemGroup>
      <Resource Include="Assets\calculator_icon.ico" />
  </ItemGroup>
</Project>
